\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Class Diagram illustrating the modular relationship between the SwarmEngine, environment configurations, tracking nodes, and heuristic defense strategies.}}{2}{}\protected@file@percent }
\newlabel{fig:class_diagram}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threshold Detection Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristic Interception Algorithm (Active Defense)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Performance Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation mapped to CLO-1 and CLO-2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative detection rates across simulation frames. The linear growth corresponds directly with standard swarm boundary penetration rates.}}{4}{}\protected@file@percent }
\newlabel{fig:detected_time}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative evaluation showing the impact of standard Zone Defense versus heuristic Active Interception against a 15-target swarm.}}{4}{}\protected@file@percent }
\newlabel{fig:interception_rate}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probabilistic distribution modeling environmental radar noise interference affecting target locking algorithms.}}{5}{}\protected@file@percent }
\newlabel{fig:radar_noise}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimentation and Field Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hardware configuration for signal tracking testbeds.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real-time monitoring interface during swarm intrusion.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
